spring.application.name=commerce-api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos

spring.datasource.username=postgres
spring.datasource.password=docker

#so em dev
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


